# seoulit

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.frontend  README.md  docker-compose.hub.yml  docker-compose.yml  index.html  middleware.ts  next.config.ts  ngrok.yml  package-lock.json  package.json
backend/: .classpath  .dockerignore  .factorypath  .gitignore  .project  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.hub.yml  docker-compose.yml  settings.gradle
backend/docker/oracle/init/: 01_create_users.sql  02_create_tables.sql  03_grants_to_hospital.sql  04_seed_base_data.sql  05_migrate_medical_encounter_asset.sql  06_migrate_medical_encounter_diagnosis.sql  07_migrate_staff_common_doc_routing.sql  08_remove_edi_division_dict.sql  09_add_indexes.sql  10_leave_shift_tables.sql  11_migrate_leave_shift_from_board.sql
backend/src/main/java/app/: MainApplication.java  ServletInitializer.java
backend/src/main/java/app/auth/controller/: AuthController.java
backend/src/main/java/app/auth/dto/: AuthUserInfo.java  EmailSendRequest.java  EmailVerifyRequest.java  LoginRequest.java  LoginResponse.java  RegisterContactSendRequest.java  RegisterContactVerifyRequest.java  RegisterContactVerifyResponse.java  RegisterRequest.java
backend/src/main/java/app/auth/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/app/auth/service/: AuthCookieService.java  AuthService.java  EmailVerificationService.java  NaverRegistrationVerificationService.java  OAuthLoginService.java  RegisterContactVerificationService.java  SocialRegistrationVerificationService.java
backend/src/main/java/app/common/: ApiErrorCode.java  ApiResponse.java  RedisConfig.java
backend/src/main/java/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.properties  banner.txt  logback-spring.xml
backend/src/main/resources/mapper/patient/: PatientFlagMapper.xml  PatientMapper.xml  PatientMemoMapper.xml  PatientRestrictionMapper.xml  PatientStatusHistoryMapper.xml
backend/src/main/resources/mapper/staff/: Department.xml  StaffMember.xml  StaffProfile.xml
backend/src/main/resources/sql/: seed_staff_credential.sql
(+399 files in other folders)
