FROM node:22-alpine AS builder
WORKDIR /app

ARG BACKEND_API_ORIGIN=http://backend:8081
ENV BACKEND_API_ORIGIN=${BACKEND_API_ORIGIN}
ARG NEXT_PUBLIC_ENABLE_DEV_SWITCH=false
ENV NEXT_PUBLIC_ENABLE_DEV_SWITCH=${NEXT_PUBLIC_ENABLE_DEV_SWITCH}

COPY package.json package-lock.json ./
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-factor 2 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm ci

COPY . .
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

ARG BACKEND_API_ORIGIN=http://backend:8081
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3001
ENV BACKEND_API_ORIGIN=${BACKEND_API_ORIGIN}
ARG NEXT_PUBLIC_ENABLE_DEV_SWITCH=false
ENV NEXT_PUBLIC_ENABLE_DEV_SWITCH=${NEXT_PUBLIC_ENABLE_DEV_SWITCH}

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3001
CMD ["node", "server.js"]
