# =========================
# Spring Boot
# =========================
debug=true
spring.main.banner-mode=console

spring.application.name=hospital
server.address=0.0.0.0
server.port=8081

# =========================
# DataSource (Oracle XE)
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:log4jdbc:oracle:thin:@//192.168.1.67:1521/xe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hospital}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.pool-name=HikariPool

# =========================
# JPA
# =========================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# =========================
# MyBatis
# =========================
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=app.patient
mybatis.configuration.map-underscore-to-camel-case=true

# =========================
# Redis
# =========================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.data.redis.timeout=2000

spring.cache.type=${SPRING_CACHE_TYPE:redis}

# =========================
# MinIO
# =========================
minio.internal-url=${MINIO_INTERNAL_URL:http://192.168.1.67:9000}
minio.endpoint=${MINIO_ENDPOINT:http://192.168.1.67:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin123}

minio.bucketStaff=${MINIO_BUCKET_STAFF:staff-profile}
minio.bucketPatient=${MINIO_BUCKET_PATIENT:hospital-files}

# =========================
# SpringDoc (Swagger)
# =========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

app.storage.type=${APP_STORAGE_TYPE:minio}
